#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.dropzone {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 360px;
  border: 4px dashed rgb(117, 112, 112);
  padding: 20px;
}

.output {
  margin-top: 1em;
  padding: 1.2em 1.5em;
  background-color: #f5f5f5; /* soft gray */
  border-radius: 12px;
  border: 1px solid #e0e0e0;
  color: #1a1a1a;
  font-family: inherit;
  font-size: 1rem;
  line-height: 1.5;
  white-space: pre-wrap;
  word-wrap: break-word;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  text-align: left;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.output h3 {
  color: #293a62;
}

.output button {
  margin-top: 1em;
  border-radius: 8px;
  border: 1px solid #ccc;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  background-color: #ffffff;
  color: #333;
  cursor: pointer;
  transition: all 0.2s ease;
}

.output button:hover {
  background-color: #f0f0f0;
  border-color: #888;
}
